# jmh-spring

./: build.gradle
src/main/java/com/example/jmh/: DummyContoller.java  JmhApplication.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/jmh/: JmhApplicationTests.java
