spring.application.name=jmh
spring.datasource.url=jdbc:postgresql://localhost:5433/jmh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=org.jooq.SQLDialect.POSTGRES
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8082